.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.card {
  width: 60vw;
  padding: 20px 40px;
  background-color: #313131;
  color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;

  display: flex;
  flex-direction: column;
  gap: 20px;

  text-align: center;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .product {
    display: flex;
    justify-content: space-between;

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      /* width: 100px; */

      label {
        font-weight: bold;
      }

      input {
        padding-left: 5px;
        width: 50px;
      }
    }

    .addToCart {
      background-color: #771f08;
      color: #f2f2f2;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      cursor: pointer;
    }
  }

  hr {
    margin-bottom: 20px;
  }
}

.card2 {
  width: 60vw;
  padding: 20px 40px;
  background-color: #f2f2f2;
  /* color: #f2f2f2; */
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;

  display: flex;
  flex-direction: column;
  gap: 10px;

  .cursive {
    font-style: italic;
  }

  .amount {
    font-size: 20px;
    font-weight: bold;
    color: #894918;
  }
}

.form{
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 10vw;

  input{
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 100%;
  }
  
  button{
    width: 100%;
    padding: 10px 20px;
    background-color: #2d7708;
    color: #f2f2f2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
}